version: '3.5'

services:
  sample-app:
    container_name: frontend
    image: "chatbox-frontend:1.0.0"
    build:
      context: ./frontend
      dockerfile: Dockerfile.web
    volumes:
      - './frontend:/usr/app'
      - '/usr/app/node_modules'
    ports:
      - '5550:80'
    environment:
      - NODE_ENV=development

  config-backend:
    container_name: backend
    image: "chatbox-backend:1.0.0"
    build:
      context: ./backend
      dockerfile: Dockerfile.server
    ports:
      - '8080:8080'
